<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWindowActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <!-- result Label-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="@string/lblResult"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <!-- Output result -->
        <TextView
            android:id="@+id/textViewMain"
            android:layout_width="fill_parent"
            android:layout_height="352dp"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:padding="8dip"
            android:textColor="@android:color/white"
            android:textFontWeight="@android:integer/config_mediumAnimTime"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>